@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(257, 40%, 49%);
    background-image: url("images/bg-desktop.svg") ;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    color: #f5f5f5f6;
    overflow-x: hidden;
  }
  a{
    color: inherit
  }
h2{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 700;
}
p{
    margin-top: 35px;
    font-size: 13px;
    font-weight: 400;
}
button{
    padding: 13px 50px;
    margin-top: 25px;
    border: none;
    background-color: white;
    border-radius: 20px;
    color: hsl(257, 40%, 49%);
    font-size: 18px;
}
.container{
    width: 85%;
    max-width: 1200px;
    margin:50px auto 70px;
    position: relative;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 60px;
    padding-top: 60px;
}

.grid .text{
    margin-top: 50px;
}
.footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
    width: 150px;
}
.footer .icon{
    width:35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid white;
   display: flex;
   justify-content: center;
   align-items: center;
}@media screen and (max-width:1200px) {
    .container {
        width: 90%;
    }
    .grid{
        grid-column-gap: 30px;
    }
  
}
  @media screen and (max-width:960px) {
    body{
        background-image: url("images/bg-mobile.svg");
       background-position: top;
       background-repeat: no-repeat;
    } 
    .grid{
          grid-template-columns: 1fr;
          grid-row-gap: 75px;
          /* grid-column-gap: 0;border: 2px solid white; */
          justify-items: center;

                      }
      .grid .text{
               margin: 0 ;
               padding-bottom: 115px;
                text-align: center;
                         }
      p{
          font-size: 17px;
        
      }
      button{
          padding: 12px 0;
          width: 80%;
          text-align: center;
          border-radius: 25px;
      }
      .grid img{
          max-width: 100%;
          
      }
      .footer{
          left: 50%;
          transform: translateX(-50%);
          justify-content: space-around;
      }
  }